spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaya2
spring.datasource.username=root
spring.datasource.password=root

server.port:3175
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create;

security.basic.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB


jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: api/auth
jwt.route.authentication.refresh: api/refresh

<!--Make sure not to push or upload the private information-->
spring.mail.host=smtp.gmail.com
spring.mail.username= vayaarumdaunkm@gmail.com
spring.mail.password = 
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true